<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Park</title>
    <style>
        /* Reset margin and padding */
        html, body {
            margin-top: 2.5vh;
            margin-bottom: 2.5vh;
            margin-left: 2.5vw;
            margin-right: 2.5vw;
            height: 100%;
        }
        /* Full-screen iframe */
        iframe {
            display: block; /* Remove default inline frame spacing */

            width: 90vw; /* 100% of the viewport width */
            height: 90vh; /* 100% of the viewport height */
            border: none; /* Optional: removes the default iframe border */
        }
    </style>
</head>
<body>
    <iframe
    style="border: 1px solid rgba(0, 0, 0, 0.1);" 
    src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FaTXtgKbuP8hZKggDeiJKba%2FFinal-Final-2-(Copy)%3Ftype%3Ddesign%26node-id%3D32-2851%26t%3DvpO4mNAWsvdcrgXZ-1%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D16%253A12%26mode%3Ddesign" allowfullscreen
    ></iframe>
</body>
</html>
